|Top
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= ElevatorController:EC.out_hex
HEX0[1] <= ElevatorController:EC.out_hex
HEX0[2] <= ElevatorController:EC.out_hex
HEX0[3] <= ElevatorController:EC.out_hex
HEX0[4] <= ElevatorController:EC.out_hex
HEX0[5] <= ElevatorController:EC.out_hex
HEX0[6] <= ElevatorController:EC.out_hex
LEDR[0] <= ElevatorController:EC.state_led_in_req
LEDR[1] <= ElevatorController:EC.state_led_in_req
LEDR[2] <= ElevatorController:EC.state_led_in_req
LEDR[3] <= ElevatorController:EC.state_led_in_req
LEDR[4] <= ElevatorController:EC.state_led_in_req
LEDR[5] <= ElevatorController:EC.state_led_in_req
LEDR[6] <= ElevatorController:EC.state_led_up
LEDR[7] <= ElevatorController:EC.state_led_up
LEDR[8] <= ElevatorController:EC.state_led_up
LEDR[9] <= ElevatorController:EC.state_led_up
LEDR[10] <= ElevatorController:EC.state_led_up
LEDR[11] <= ElevatorController:EC.state_led_up
LEDR[12] <= ElevatorController:EC.state_led_down
LEDR[13] <= ElevatorController:EC.state_led_down
LEDR[14] <= ElevatorController:EC.state_led_down
LEDR[15] <= ElevatorController:EC.state_led_down
LEDR[16] <= ElevatorController:EC.state_led_down
LEDR[17] <= ElevatorController:EC.state_led_down
LEDG[0] <= ElevatorController:EC.state_led_open
LEDG[1] <= ElevatorController:EC.state_led_close
LEDG[2] <= ElevatorController:EC.sign_open
LEDG[3] <= <GND>
LEDG[4] <= ElevatorController:EC.direction
LEDG[5] <= ElevatorController:EC.direction
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|Top|ElevatorController:EC
out_hex[0] <= Display:DP.out
out_hex[1] <= Display:DP.out
out_hex[2] <= Display:DP.out
out_hex[3] <= Display:DP.out
out_hex[4] <= Display:DP.out
out_hex[5] <= Display:DP.out
out_hex[6] <= Display:DP.out
state_led_in_req[0] <= Datapath:DT.state_led_in_req
state_led_in_req[1] <= Datapath:DT.state_led_in_req
state_led_in_req[2] <= Datapath:DT.state_led_in_req
state_led_in_req[3] <= Datapath:DT.state_led_in_req
state_led_in_req[4] <= Datapath:DT.state_led_in_req
state_led_in_req[5] <= Datapath:DT.state_led_in_req
state_led_up[0] <= Datapath:DT.state_led_up
state_led_up[1] <= Datapath:DT.state_led_up
state_led_up[2] <= Datapath:DT.state_led_up
state_led_up[3] <= Datapath:DT.state_led_up
state_led_up[4] <= Datapath:DT.state_led_up
state_led_up[5] <= Datapath:DT.state_led_up
state_led_down[0] <= Datapath:DT.state_led_down
state_led_down[1] <= Datapath:DT.state_led_down
state_led_down[2] <= Datapath:DT.state_led_down
state_led_down[3] <= Datapath:DT.state_led_down
state_led_down[4] <= Datapath:DT.state_led_down
state_led_down[5] <= Datapath:DT.state_led_down
state_led_open <= Datapath:DT.state_led_open
state_led_close <= Datapath:DT.state_led_close
direction[0] <= control_unit:CU.dir
direction[1] <= control_unit:CU.dir
sign_open <= control_unit:CU.sign_open
clk_50M => clk_50M.IN2
rst_n => rst_n.IN2
ps2d => ps2d.IN1
ps2c => ps2c.IN1


|Top|ElevatorController:EC|Datapath:DT
clk => clk.IN4
reset => reset.IN4
ps2d => ps2d.IN1
ps2c => ps2c.IN1
count_down => count_down.IN1
count_up => count_up.IN1
delay_5s => delay_5s.IN1
delay_3s => delay_3s.IN1
clear_up => clear_up.IN1
clear_down => clear_down.IN1
clear_all_up => clear_all_up.IN1
clear_all_down => clear_all_down.IN1
clear_door => clear_door.IN1
clear_stop => clear_stop.IN1
cur_floor_output <= cur_floor_wire[0].DB_MAX_OUTPUT_PORT_TYPE
req_current <= ProcessingRequest:PR.req_current
req_up_in <= ProcessingRequest:PR.req_up_in
req_down_in <= ProcessingRequest:PR.req_down_in
req_up_out <= ProcessingRequest:PR.req_up_out
req_down_out <= ProcessingRequest:PR.req_down_out
req_up_max <= ProcessingRequest:PR.req_up_max
req_down_min <= ProcessingRequest:PR.req_down_min
req_up_cur <= ProcessingRequest:PR.req_up_cur
req_down_cur <= ProcessingRequest:PR.req_down_cur
open_button <= ProcessingRequest:PR.open_button
close_button <= ProcessingRequest:PR.close_button
delay_3s_done <= delay:delay_1.delay_3s_done
delay_5s_done <= delay:delay_1.delay_5s_done
state_led_in_req[0] <= req_in_wire[0].DB_MAX_OUTPUT_PORT_TYPE
state_led_in_req[1] <= req_in_wire[1].DB_MAX_OUTPUT_PORT_TYPE
state_led_in_req[2] <= req_in_wire[2].DB_MAX_OUTPUT_PORT_TYPE
state_led_in_req[3] <= req_in_wire[3].DB_MAX_OUTPUT_PORT_TYPE
state_led_in_req[4] <= req_in_wire[4].DB_MAX_OUTPUT_PORT_TYPE
state_led_in_req[5] <= req_in_wire[5].DB_MAX_OUTPUT_PORT_TYPE
state_led_up[0] <= up_wire[0].DB_MAX_OUTPUT_PORT_TYPE
state_led_up[1] <= up_wire[1].DB_MAX_OUTPUT_PORT_TYPE
state_led_up[2] <= up_wire[2].DB_MAX_OUTPUT_PORT_TYPE
state_led_up[3] <= up_wire[3].DB_MAX_OUTPUT_PORT_TYPE
state_led_up[4] <= up_wire[4].DB_MAX_OUTPUT_PORT_TYPE
state_led_up[5] <= up_wire[5].DB_MAX_OUTPUT_PORT_TYPE
state_led_down[0] <= down_wire[0].DB_MAX_OUTPUT_PORT_TYPE
state_led_down[1] <= down_wire[1].DB_MAX_OUTPUT_PORT_TYPE
state_led_down[2] <= down_wire[2].DB_MAX_OUTPUT_PORT_TYPE
state_led_down[3] <= down_wire[3].DB_MAX_OUTPUT_PORT_TYPE
state_led_down[4] <= down_wire[4].DB_MAX_OUTPUT_PORT_TYPE
state_led_down[5] <= down_wire[5].DB_MAX_OUTPUT_PORT_TYPE
state_led_open <= open_bt_wire.DB_MAX_OUTPUT_PORT_TYPE
state_led_close <= close_bt_wire.DB_MAX_OUTPUT_PORT_TYPE


|Top|ElevatorController:EC|Datapath:DT|UpdateRequest:UR
key_code[0] => Decoder0.IN7
key_code[1] => Decoder0.IN6
key_code[2] => Decoder0.IN5
key_code[3] => Decoder0.IN4
key_code[4] => Decoder0.IN3
key_code[5] => Decoder0.IN2
key_code[6] => Decoder0.IN1
key_code[7] => Decoder0.IN0
cur_floor[0] => Add0.IN12
cur_floor[0] => next_up.IN1
cur_floor[0] => next_up.IN1
cur_floor[0] => next_down.IN1
cur_floor[0] => next_req_in.IN1
cur_floor[1] => Add0.IN11
cur_floor[1] => next_up.IN1
cur_floor[1] => next_up.IN1
cur_floor[1] => next_down.IN1
cur_floor[1] => next_req_in.IN1
cur_floor[2] => Add0.IN10
cur_floor[2] => next_up.IN1
cur_floor[2] => next_up.IN1
cur_floor[2] => next_down.IN1
cur_floor[2] => next_req_in.IN1
cur_floor[3] => Add0.IN9
cur_floor[3] => next_up.IN1
cur_floor[3] => next_up.IN1
cur_floor[3] => next_down.IN1
cur_floor[3] => next_req_in.IN1
cur_floor[4] => Add0.IN8
cur_floor[4] => next_up.IN1
cur_floor[4] => next_up.IN1
cur_floor[4] => next_down.IN1
cur_floor[4] => next_req_in.IN1
cur_floor[5] => Add0.IN7
cur_floor[5] => next_up.IN1
cur_floor[5] => next_up.IN1
cur_floor[5] => next_down.IN1
cur_floor[5] => next_req_in.IN1
clk => open_button~reg0.CLK
clk => close_button~reg0.CLK
clk => req_in[0]~reg0.CLK
clk => req_in[1]~reg0.CLK
clk => req_in[2]~reg0.CLK
clk => req_in[3]~reg0.CLK
clk => req_in[4]~reg0.CLK
clk => req_in[5]~reg0.CLK
clk => down[0]~reg0.CLK
clk => down[1]~reg0.CLK
clk => down[2]~reg0.CLK
clk => down[3]~reg0.CLK
clk => down[4]~reg0.CLK
clk => down[5]~reg0.CLK
clk => up[0]~reg0.CLK
clk => up[1]~reg0.CLK
clk => up[2]~reg0.CLK
clk => up[3]~reg0.CLK
clk => up[4]~reg0.CLK
clk => up[5]~reg0.CLK
reset => open_button~reg0.ACLR
reset => close_button~reg0.ACLR
reset => req_in[0]~reg0.ACLR
reset => req_in[1]~reg0.ACLR
reset => req_in[2]~reg0.ACLR
reset => req_in[3]~reg0.ACLR
reset => req_in[4]~reg0.ACLR
reset => req_in[5]~reg0.ACLR
reset => down[0]~reg0.ACLR
reset => down[1]~reg0.ACLR
reset => down[2]~reg0.ACLR
reset => down[3]~reg0.ACLR
reset => down[4]~reg0.ACLR
reset => down[5]~reg0.ACLR
reset => up[0]~reg0.ACLR
reset => up[1]~reg0.ACLR
reset => up[2]~reg0.ACLR
reset => up[3]~reg0.ACLR
reset => up[4]~reg0.ACLR
reset => up[5]~reg0.ACLR
clear_down => next_req_in.OUTPUTSELECT
clear_down => next_req_in.OUTPUTSELECT
clear_down => next_req_in.OUTPUTSELECT
clear_down => next_req_in.OUTPUTSELECT
clear_down => next_req_in.OUTPUTSELECT
clear_down => next_req_in.OUTPUTSELECT
clear_down => next_down.OUTPUTSELECT
clear_down => next_down.OUTPUTSELECT
clear_down => next_down.OUTPUTSELECT
clear_down => next_down.OUTPUTSELECT
clear_down => next_down.OUTPUTSELECT
clear_down => next_down.OUTPUTSELECT
clear_down => next_up.OUTPUTSELECT
clear_down => next_up.OUTPUTSELECT
clear_down => next_up.OUTPUTSELECT
clear_down => next_up.OUTPUTSELECT
clear_down => next_up.OUTPUTSELECT
clear_down => next_up.OUTPUTSELECT
clear_up => next_req_in.OUTPUTSELECT
clear_up => next_req_in.OUTPUTSELECT
clear_up => next_req_in.OUTPUTSELECT
clear_up => next_req_in.OUTPUTSELECT
clear_up => next_req_in.OUTPUTSELECT
clear_up => next_req_in.OUTPUTSELECT
clear_up => next_up.OUTPUTSELECT
clear_up => next_up.OUTPUTSELECT
clear_up => next_up.OUTPUTSELECT
clear_up => next_up.OUTPUTSELECT
clear_up => next_up.OUTPUTSELECT
clear_up => next_up.OUTPUTSELECT
clear_up => next_down.OUTPUTSELECT
clear_up => next_down.OUTPUTSELECT
clear_up => next_down.OUTPUTSELECT
clear_up => next_down.OUTPUTSELECT
clear_up => next_down.OUTPUTSELECT
clear_up => next_down.OUTPUTSELECT
clear_all_down => next_req_in.OUTPUTSELECT
clear_all_down => next_req_in.OUTPUTSELECT
clear_all_down => next_req_in.OUTPUTSELECT
clear_all_down => next_req_in.OUTPUTSELECT
clear_all_down => next_req_in.OUTPUTSELECT
clear_all_down => next_req_in.OUTPUTSELECT
clear_all_down => next_down.OUTPUTSELECT
clear_all_down => next_down.OUTPUTSELECT
clear_all_down => next_down.OUTPUTSELECT
clear_all_down => next_down.OUTPUTSELECT
clear_all_down => next_down.OUTPUTSELECT
clear_all_down => next_down.OUTPUTSELECT
clear_all_down => next_up.OUTPUTSELECT
clear_all_down => next_up.OUTPUTSELECT
clear_all_down => next_up.OUTPUTSELECT
clear_all_down => next_up.OUTPUTSELECT
clear_all_down => next_up.OUTPUTSELECT
clear_all_down => next_up.OUTPUTSELECT
clear_all_up => next_req_in.OUTPUTSELECT
clear_all_up => next_req_in.OUTPUTSELECT
clear_all_up => next_req_in.OUTPUTSELECT
clear_all_up => next_req_in.OUTPUTSELECT
clear_all_up => next_req_in.OUTPUTSELECT
clear_all_up => next_req_in.OUTPUTSELECT
clear_all_up => next_up.OUTPUTSELECT
clear_all_up => next_up.OUTPUTSELECT
clear_all_up => next_up.OUTPUTSELECT
clear_all_up => next_up.OUTPUTSELECT
clear_all_up => next_up.OUTPUTSELECT
clear_all_up => next_up.OUTPUTSELECT
clear_all_up => next_down.OUTPUTSELECT
clear_all_up => next_down.OUTPUTSELECT
clear_all_up => next_down.OUTPUTSELECT
clear_all_up => next_down.OUTPUTSELECT
clear_all_up => next_down.OUTPUTSELECT
clear_all_up => next_down.OUTPUTSELECT
clear_door => n_close.OUTPUTSELECT
clear_door => n_open.OUTPUTSELECT
clear_door => next_req_in[5].OUTPUTSELECT
clear_door => next_req_in[4].OUTPUTSELECT
clear_door => next_req_in[3].OUTPUTSELECT
clear_door => next_req_in[2].OUTPUTSELECT
clear_door => next_req_in[1].OUTPUTSELECT
clear_door => next_req_in[0].OUTPUTSELECT
clear_door => next_down[5].OUTPUTSELECT
clear_door => next_down[4].OUTPUTSELECT
clear_door => next_down[3].OUTPUTSELECT
clear_door => next_down[2].OUTPUTSELECT
clear_door => next_down[1].OUTPUTSELECT
clear_door => next_down[0].OUTPUTSELECT
clear_door => next_up[5].OUTPUTSELECT
clear_door => next_up[4].OUTPUTSELECT
clear_door => next_up[3].OUTPUTSELECT
clear_door => next_up[2].OUTPUTSELECT
clear_door => next_up[1].OUTPUTSELECT
clear_door => next_up[0].OUTPUTSELECT
clear_stop => next_req_in.OUTPUTSELECT
clear_stop => next_req_in.OUTPUTSELECT
clear_stop => next_req_in.OUTPUTSELECT
clear_stop => next_req_in.OUTPUTSELECT
clear_stop => next_req_in.OUTPUTSELECT
clear_stop => next_req_in.OUTPUTSELECT
clear_stop => next_down.OUTPUTSELECT
clear_stop => next_down.OUTPUTSELECT
clear_stop => next_down.OUTPUTSELECT
clear_stop => next_down.OUTPUTSELECT
clear_stop => next_down.OUTPUTSELECT
clear_stop => next_down.OUTPUTSELECT
clear_stop => next_up.OUTPUTSELECT
clear_stop => next_up.OUTPUTSELECT
clear_stop => next_up.OUTPUTSELECT
clear_stop => next_up.OUTPUTSELECT
clear_stop => next_up.OUTPUTSELECT
clear_stop => next_up.OUTPUTSELECT
up[0] <= up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
up[1] <= up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
up[2] <= up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
up[3] <= up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
up[4] <= up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
up[5] <= up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
down[0] <= down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
down[1] <= down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
down[2] <= down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
down[3] <= down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
down[4] <= down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
down[5] <= down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
req_in[0] <= req_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
req_in[1] <= req_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
req_in[2] <= req_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
req_in[3] <= req_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
req_in[4] <= req_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
req_in[5] <= req_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
close_button <= close_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
open_button <= open_button~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|ElevatorController:EC|Datapath:DT|MoveFloor:MF
clk => cur_floor[0]~reg0.CLK
clk => cur_floor[1]~reg0.CLK
clk => cur_floor[2]~reg0.CLK
clk => cur_floor[3]~reg0.CLK
clk => cur_floor[4]~reg0.CLK
clk => cur_floor[5]~reg0.CLK
reset => cur_floor[0]~reg0.PRESET
reset => cur_floor[1]~reg0.ACLR
reset => cur_floor[2]~reg0.ACLR
reset => cur_floor[3]~reg0.ACLR
reset => cur_floor[4]~reg0.ACLR
reset => cur_floor[5]~reg0.ACLR
count_up => always1.IN1
count_down => always1.IN1
cur_floor[0] <= cur_floor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_floor[1] <= cur_floor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_floor[2] <= cur_floor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_floor[3] <= cur_floor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_floor[4] <= cur_floor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_floor[5] <= cur_floor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|ElevatorController:EC|Datapath:DT|ProcessingRequest:PR
cur_floor[0] => LessThan0.IN6
cur_floor[0] => LessThan1.IN6
cur_floor[0] => LessThan2.IN6
cur_floor[0] => LessThan3.IN6
cur_floor[0] => LessThan4.IN12
cur_floor[0] => req_up_max.IN1
cur_floor[0] => Add0.IN12
cur_floor[0] => req_up_cur.IN0
cur_floor[0] => req_down_cur.IN0
cur_floor[0] => req_down_cur.IN0
cur_floor[1] => LessThan0.IN5
cur_floor[1] => LessThan1.IN5
cur_floor[1] => LessThan2.IN5
cur_floor[1] => LessThan3.IN5
cur_floor[1] => LessThan4.IN11
cur_floor[1] => req_up_max.IN1
cur_floor[1] => Add0.IN11
cur_floor[1] => req_up_cur.IN0
cur_floor[1] => req_down_cur.IN0
cur_floor[1] => req_down_cur.IN0
cur_floor[2] => LessThan0.IN4
cur_floor[2] => LessThan1.IN4
cur_floor[2] => LessThan2.IN4
cur_floor[2] => LessThan3.IN4
cur_floor[2] => LessThan4.IN10
cur_floor[2] => req_up_max.IN1
cur_floor[2] => Add0.IN10
cur_floor[2] => req_up_cur.IN0
cur_floor[2] => req_down_cur.IN0
cur_floor[2] => req_down_cur.IN0
cur_floor[3] => LessThan0.IN3
cur_floor[3] => LessThan1.IN3
cur_floor[3] => LessThan2.IN3
cur_floor[3] => LessThan3.IN3
cur_floor[3] => LessThan4.IN9
cur_floor[3] => req_up_max.IN1
cur_floor[3] => Add0.IN9
cur_floor[3] => req_up_cur.IN0
cur_floor[3] => req_down_cur.IN0
cur_floor[3] => req_down_cur.IN0
cur_floor[4] => LessThan0.IN2
cur_floor[4] => LessThan1.IN2
cur_floor[4] => LessThan2.IN2
cur_floor[4] => LessThan3.IN2
cur_floor[4] => LessThan4.IN8
cur_floor[4] => req_up_max.IN1
cur_floor[4] => Add0.IN8
cur_floor[4] => req_up_cur.IN0
cur_floor[4] => req_down_cur.IN0
cur_floor[4] => req_down_cur.IN0
cur_floor[5] => LessThan0.IN1
cur_floor[5] => LessThan1.IN1
cur_floor[5] => LessThan2.IN1
cur_floor[5] => LessThan3.IN1
cur_floor[5] => LessThan4.IN7
cur_floor[5] => req_up_max.IN1
cur_floor[5] => Add0.IN7
cur_floor[5] => req_up_cur.IN0
cur_floor[5] => req_down_cur.IN0
cur_floor[5] => req_down_cur.IN0
req_in[0] => LessThan0.IN12
req_in[0] => LessThan1.IN12
req_in[0] => WideOr0.IN0
req_in[0] => req_up_max.IN0
req_in[0] => req_down_cur.IN1
req_in[1] => LessThan0.IN11
req_in[1] => LessThan1.IN11
req_in[1] => WideOr0.IN1
req_in[1] => req_up_max.IN0
req_in[1] => req_down_cur.IN1
req_in[2] => LessThan0.IN10
req_in[2] => LessThan1.IN10
req_in[2] => WideOr0.IN2
req_in[2] => req_up_max.IN0
req_in[2] => req_down_cur.IN1
req_in[3] => LessThan0.IN9
req_in[3] => LessThan1.IN9
req_in[3] => WideOr0.IN3
req_in[3] => req_up_max.IN0
req_in[3] => req_down_cur.IN1
req_in[4] => LessThan0.IN8
req_in[4] => LessThan1.IN8
req_in[4] => WideOr0.IN4
req_in[4] => req_up_max.IN0
req_in[4] => req_down_cur.IN1
req_in[5] => LessThan0.IN7
req_in[5] => LessThan1.IN7
req_in[5] => WideOr0.IN5
req_in[5] => req_up_max.IN0
req_in[5] => req_down_cur.IN1
up[0] => LessThan2.IN12
up[0] => req_up_max.IN1
up[0] => req_up_cur.IN1
up[1] => LessThan2.IN11
up[1] => req_up_max.IN1
up[1] => req_up_cur.IN1
up[2] => LessThan2.IN10
up[2] => req_up_max.IN1
up[2] => req_up_cur.IN1
up[3] => LessThan2.IN9
up[3] => req_up_max.IN1
up[3] => req_up_cur.IN1
up[4] => LessThan2.IN8
up[4] => req_up_max.IN1
up[4] => req_up_cur.IN1
up[5] => LessThan2.IN7
up[5] => req_up_max.IN1
up[5] => req_up_cur.IN1
down[0] => LessThan3.IN12
down[0] => req_up_max.IN1
down[0] => req_down_cur.IN1
down[1] => LessThan3.IN11
down[1] => req_up_max.IN1
down[1] => req_down_cur.IN1
down[2] => LessThan3.IN10
down[2] => req_up_max.IN1
down[2] => req_down_cur.IN1
down[3] => LessThan3.IN9
down[3] => req_up_max.IN1
down[3] => req_down_cur.IN1
down[4] => LessThan3.IN8
down[4] => req_up_max.IN1
down[4] => req_down_cur.IN1
down[5] => LessThan3.IN7
down[5] => req_up_max.IN1
down[5] => req_down_cur.IN1
open_bt => req_current.IN1
open_bt => open_button.DATAIN
close_bt => close_button.DATAIN
req_up_in <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
req_down_in <= req_down_in.DB_MAX_OUTPUT_PORT_TYPE
req_up_out <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
req_down_out <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
req_up_max <= req_up_max.DB_MAX_OUTPUT_PORT_TYPE
req_down_min <= req_down_min.DB_MAX_OUTPUT_PORT_TYPE
req_down_cur <= req_down_cur.DB_MAX_OUTPUT_PORT_TYPE
req_up_cur <= req_up_cur.DB_MAX_OUTPUT_PORT_TYPE
req_current <= req_current.DB_MAX_OUTPUT_PORT_TYPE
open_button <= open_bt.DB_MAX_OUTPUT_PORT_TYPE
close_button <= close_bt.DB_MAX_OUTPUT_PORT_TYPE


|Top|ElevatorController:EC|Datapath:DT|ReceiveInput:RI
clk => clk.IN1
ps2c => ps2c.IN1
ps2d => ps2d.IN1
reset => _.IN1
key_code[0] <= scan_kbcode:scan_kbcode_1.key_code
key_code[1] <= scan_kbcode:scan_kbcode_1.key_code
key_code[2] <= scan_kbcode:scan_kbcode_1.key_code
key_code[3] <= scan_kbcode:scan_kbcode_1.key_code
key_code[4] <= scan_kbcode:scan_kbcode_1.key_code
key_code[5] <= scan_kbcode:scan_kbcode_1.key_code
key_code[6] <= scan_kbcode:scan_kbcode_1.key_code
key_code[7] <= scan_kbcode:scan_kbcode_1.key_code


|Top|ElevatorController:EC|Datapath:DT|ReceiveInput:RI|scan_kbcode:scan_kbcode_1
clk => clk.IN2
reset => reset.IN2
ps2d => ps2d.IN1
ps2c => ps2c.IN1
rd_en => state_reg.OUTPUTSELECT
key_code[0] <= memory:r1.q
key_code[1] <= memory:r1.q
key_code[2] <= memory:r1.q
key_code[3] <= memory:r1.q
key_code[4] <= memory:r1.q
key_code[5] <= memory:r1.q
key_code[6] <= memory:r1.q
key_code[7] <= memory:r1.q


|Top|ElevatorController:EC|Datapath:DT|ReceiveInput:RI|scan_kbcode:scan_kbcode_1|ps2_rx:ps2_unit
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => f_ps2c_reg.CLK
clk => filter_reg[0].CLK
clk => filter_reg[1].CLK
clk => filter_reg[2].CLK
clk => filter_reg[3].CLK
clk => filter_reg[4].CLK
clk => filter_reg[5].CLK
clk => filter_reg[6].CLK
clk => filter_reg[7].CLK
clk => state_reg~1.DATAIN
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => b_reg[8].ACLR
reset => b_reg[9].ACLR
reset => b_reg[10].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => f_ps2c_reg.ACLR
reset => filter_reg[0].ACLR
reset => filter_reg[1].ACLR
reset => filter_reg[2].ACLR
reset => filter_reg[3].ACLR
reset => filter_reg[4].ACLR
reset => filter_reg[5].ACLR
reset => filter_reg[6].ACLR
reset => filter_reg[7].ACLR
reset => state_reg~3.DATAIN
ps2d => b_next.DATAB
ps2d => b_next.DATAB
ps2c => filter_reg[7].DATAIN
rx_en => always2.IN1
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= b_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|Top|ElevatorController:EC|Datapath:DT|ReceiveInput:RI|scan_kbcode:scan_kbcode_1|memory:r1
clk => clk.IN2
reset => always0.IN1
wr_en => wr_en.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
q[0] <= memory_array[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= memory_array[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= memory_array[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= memory_array[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= memory_array[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= memory_array[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= memory_array[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= memory_array[7].DB_MAX_OUTPUT_PORT_TYPE


|Top|ElevatorController:EC|Datapath:DT|ReceiveInput:RI|scan_kbcode:scan_kbcode_1|memory:r1|dff_behav:d0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|ElevatorController:EC|Datapath:DT|ReceiveInput:RI|scan_kbcode:scan_kbcode_1|memory:r1|dff_behav:d2
clk => Q[0]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|ElevatorController:EC|Datapath:DT|delay:delay_1
delay_5s_done <= delay_5s:delay_5s_.delay_5s_done
delay_3s_done <= delay_3s:delay_3s_.delay_3s_done
clk_50M => clk_50M.IN2
rst_n => rst_n.IN2
delay_5s => delay_5s.IN1
delay_3s => delay_3s.IN1


|Top|ElevatorController:EC|Datapath:DT|delay:delay_1|delay_5s:delay_5s_
delay_5s_done <= delay_5s_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_50M => delay_5s_done~reg0.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
clk_50M => cnt[16].CLK
clk_50M => cnt[17].CLK
clk_50M => cnt[18].CLK
clk_50M => cnt[19].CLK
clk_50M => cnt[20].CLK
clk_50M => cnt[21].CLK
clk_50M => cnt[22].CLK
clk_50M => cnt[23].CLK
clk_50M => cnt[24].CLK
clk_50M => cnt[25].CLK
clk_50M => cnt[26].CLK
clk_50M => cnt[27].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => delay_5s_done~reg0.ENA
enable => delay_5s_done.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT


|Top|ElevatorController:EC|Datapath:DT|delay:delay_1|delay_3s:delay_3s_
delay_3s_done <= delay_3s_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_50M => delay_3s_done~reg0.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
clk_50M => cnt[16].CLK
clk_50M => cnt[17].CLK
clk_50M => cnt[18].CLK
clk_50M => cnt[19].CLK
clk_50M => cnt[20].CLK
clk_50M => cnt[21].CLK
clk_50M => cnt[22].CLK
clk_50M => cnt[23].CLK
clk_50M => cnt[24].CLK
clk_50M => cnt[25].CLK
clk_50M => cnt[26].CLK
clk_50M => cnt[27].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => delay_3s_done~reg0.ENA
enable => delay_3s_done.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT


|Top|ElevatorController:EC|control_unit:CU
clk => sign_open~reg0.CLK
clk => delay_3s~reg0.CLK
clk => delay_5s~reg0.CLK
clk => dir[0]~reg0.CLK
clk => dir[1]~reg0.CLK
clk => flag_dir~1.DATAIN
clk => state~1.DATAIN
reset => sign_open~reg0.ACLR
reset => delay_3s~reg0.ACLR
reset => delay_5s~reg0.ACLR
reset => dir[0]~reg0.ACLR
reset => dir[1]~reg0.ACLR
reset => flag_dir~3.DATAIN
reset => state~3.DATAIN
close_button => next_state.OUTPUTSELECT
close_button => next_state.OUTPUTSELECT
close_button => clear_door.IN0
close_button => next_state.DATAA
close_button => n_delay_5s.DATAA
open_button => clear_door.IN1
open_button => n_delay_5s.DATAB
open_button => next_state.DATAB
open_button => next_state.DATAA
open_button => next_state.DATAB
open_button => next_state.DATAA
delay_3s_done => Selector11.IN1
delay_3s_done => Selector15.IN1
delay_3s_done => Selector17.IN1
delay_3s_done => Selector19.IN1
delay_3s_done => Selector21.IN1
delay_3s_done => Selector27.IN1
delay_3s_done => next_state.start.IN0
delay_3s_done => Selector30.IN6
delay_3s_done => Selector30.IN7
delay_3s_done => Selector16.IN1
delay_3s_done => Selector18.IN3
delay_3s_done => Selector13.IN0
delay_3s_done => Selector23.IN0
delay_3s_done => Selector25.IN0
delay_5s_done => next_state.OUTPUTSELECT
delay_5s_done => next_state.OUTPUTSELECT
delay_5s_done => next_state.OUTPUTSELECT
delay_5s_done => n_delay_5s.OUTPUTSELECT
delay_5s_done => clear_door.IN1
req_current => next_state.OUTPUTSELECT
req_current => next_state.OUTPUTSELECT
req_current => n_dir[0].OUTPUTSELECT
req_current => n_dir[0].IN1
req_current => n_dir[1].OUTPUTSELECT
req_current => Selector24.IN6
req_current => next_state.DATAA
req_current => next_state.DATAA
req_current => n_dir.DATAA
req_current => next_state.DATAA
req_current => n_delay_3s.IN1
req_up_in => next_state.OUTPUTSELECT
req_up_in => next_state.OUTPUTSELECT
req_up_in => n_dir[0].OUTPUTSELECT
req_up_in => n_dir[0].IN1
req_up_in => n_dir[1].OUTPUTSELECT
req_down_in => next_state.OUTPUTSELECT
req_down_in => next_state.OUTPUTSELECT
req_down_in => n_dir[0].OUTPUTSELECT
req_down_in => n_dir[0].IN1
req_down_in => n_dir[1].OUTPUTSELECT
req_up_out => next_state.OUTPUTSELECT
req_up_out => next_state.OUTPUTSELECT
req_up_out => n_dir[0].IN0
req_up_out => n_dir[0].DATAA
req_up_out => n_dir[1].DATAA
req_down_out => n_dir[0].IN1
req_down_out => next_state.DATAA
req_down_out => next_state.DATAA
req_up_max => n_dir.OUTPUTSELECT
req_up_max => next_state.OUTPUTSELECT
req_up_max => Selector32.IN3
req_down_min => next_state.OUTPUTSELECT
req_down_min => next_state.OUTPUTSELECT
req_down_min => Selector34.IN3
count_down <= <GND>
count_up <= <GND>
sign_open <= sign_open~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_down <= <VCC>
clear_up <= <VCC>
clear_all_down <= clear_all_down$latch.DB_MAX_OUTPUT_PORT_TYPE
clear_all_up <= clear_all_up$latch.DB_MAX_OUTPUT_PORT_TYPE
clear_door <= clear_door$latch.DB_MAX_OUTPUT_PORT_TYPE
clear_stop <= <GND>
dir[0] <= dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir[1] <= dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_3s <= delay_3s~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_5s <= delay_5s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|ElevatorController:EC|Display:DP
out[0] <= BCDToHex:B_1.out
out[1] <= BCDToHex:B_1.out
out[2] <= BCDToHex:B_1.out
out[3] <= BCDToHex:B_1.out
out[4] <= BCDToHex:B_1.out
out[5] <= BCDToHex:B_1.out
out[6] <= BCDToHex:B_1.out
cur_floor_output[0] => cur_floor_output[0].IN1
cur_floor_output[1] => cur_floor_output[1].IN1
cur_floor_output[2] => cur_floor_output[2].IN1
cur_floor_output[3] => cur_floor_output[3].IN1
cur_floor_output[4] => cur_floor_output[4].IN1
cur_floor_output[5] => cur_floor_output[5].IN1


|Top|ElevatorController:EC|Display:DP|OnehotToBin:OTB
bin[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= <GND>
cur_floor_output[0] => Decoder0.IN5
cur_floor_output[1] => Decoder0.IN4
cur_floor_output[2] => Decoder0.IN3
cur_floor_output[3] => Decoder0.IN2
cur_floor_output[4] => Decoder0.IN1
cur_floor_output[5] => Decoder0.IN0


|Top|ElevatorController:EC|Display:DP|BCDToHex:B_1
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Mux0.IN19
in[0] => Mux1.IN19
in[0] => Decoder0.IN2
in[0] => Mux2.IN19
in[1] => Mux0.IN18
in[1] => Mux1.IN18
in[1] => Decoder0.IN1
in[1] => Mux2.IN18
in[2] => Mux0.IN17
in[2] => Mux1.IN17
in[2] => Decoder0.IN0
in[2] => Mux2.IN17
in[3] => Mux0.IN16
in[3] => Mux1.IN16
in[3] => Mux2.IN16


